DATABASE_URL=postgresql://sanskarsinghty1234:23SNLeqcAiGl@ep-dawn-bonus-a1zcnrbg-pooler.ap-southeast-1.aws.neon.tech/medium?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth